# backend-lambda-layer

./: .gitignore  Makefile  README.md  cfn-deploy.yml  lambda-exec-wrapper.sh  pom.xml
.github/workflows/: delivery.yml
src/main/java/io/humangraphics/backend/lambda/: AwsSigningCredentialsProviderChain.java  ContainerAwsSigningCredentialsProvider.java  TmpDump.java
src/main/java/io/humangraphics/backend/lambda/credentials/: ContainerAwsSigningCredentialsProvider.java  EnvironmentVariablesAwsSigningCredentialsProvider.java
src/main/java/io/humangraphics/backend/lambda/util/: ByteStreams.java  LambdaLayer.java
src/test/java/io/humangraphics/backend/lambda/: TmpDumpTest.java
